<!DOCTYPE html>
<html lang="en">
    <header>
        <title>SI 539 Final Project - Thais</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/explore.css">

    </header>
    <body>
        <a class = "skip" href="#main">Skip to Main Content</a>
        <header>
            <nav>
                <img src="images/musicLogo.png" alt="logo" class = "logo">
                <ul class="nav_links">
                    <li class="nav_item"><a href="./index.html">About</a></li>
                    <li class="nav_item"><a href="./genres.html">Genres</a></li>
                    <li class="nav_item"><a href="./explore.html" class='active-page'>Explore</a></li>
                    <li class="nav_item"><a href="./news.html">Music News</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Explore!</h1>

            <p class="text">Do you prefer Spotify or apple music?</p>
            <div class="musicLogos">
                <img id = "spotify" src="images/SpotifyLogo.png" alt="logo" class = "musicStreamLogo">
                <img id = "appleMusic" src="images/AppleMusic.png" alt="logo" class = "musicStreamLogo">    
            </div>
            <p class="text">Personally, I prefer to use Spotify!</p>
            <p class="text">This application will use the Spotify API in order to provide music recommendations.</p>
            <p class="text">Learn more about Spotify for developers <a href="https://developer.spotify.com/discover/">here</a>. This link provides detailed information into how to use the Spotify API and the various use cases.</p>
        <script src="js/explorejs.js"></script>
        </main>
        <footer>
            <p>University of Michigan School of Information <br/>
              &copy; Thais Gonzalez - Web Design 2021</p>
        </footer>
    </body>
</html>